PG_HOST=127.0.0.1
PG_PORT=38746
PG_DBNAME=database_name
PG_USER=username
PG_PASSWORD=password
MINIO_ACCESS_KEY_ID=access_key
MINIO_SECRET_ACCESS_KEY=secret_key
MINIO_STORAGE_BUCKET_NAME=static
MINIO_API=http://localhost:9000
MINIO_CONSISTENCY_CHECK_ON_START=False